apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-certbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-certbot
  template:
    metadata:
      labels:
        app: nginx-certbot
    spec:
      containers:
        - name: nginx
          image: nginx
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: certs
              mountPath: /etc/letsencrypt
        - name: certbot
          image: certbot/certbot
          args:
            [
              "certonly",
              "--webroot",
              "--webroot-path=/var/www/certbot",
              "-d", "rancher.meiot.live",
              "-d", "jenkins.meiot.live",
              "--agree-tos",
              "--email", "mcho942@gmail.com",
              "--non-interactive"
            ]
          volumeMounts:
            - name: certs
              mountPath: /etc/letsencrypt
            - name: certbot-web
              mountPath: /var/www/certbot
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
        - name: certs
          emptyDir: {}
        - name: certbot-web
          emptyDir: {}

